# Запрашиваем ввод имени пользователя
username = input("Введите ваше имя: ")

# Запрашиваем ввод трех заголовков заметок
title1 = input("Введите первый заголовок заметки: ")
title2 = input("Введите второй заголовок заметки: ")
title3 = input("Введите третий заголовок заметки: ")

# Сохраняем заголовки в список
titles = [title1, title2, title3]

# Запрашиваем ввод содержания заметки
content = input("Введите содержание заметки: ")

# Запрашиваем ввод статуса заметки
status = input("Введите статус заметки ('Новая', 'В процессе' или 'Завершенная'): ")

# Запрашиваем дату создания заметки в формате ДД-ММ-ГГГГ
created_date = input("Введите дату создания заметки в формате ДД-ММ-ГГГГ: ")

# Запрашиваем дату истечения заметки в формате ДД-ММ-ГГГГ
issue_date = input("Введите дату истечения заметки в формате ДД-ММ-ГГГГ: ")

# Выводим значения всех переменных
print("\nВаша заметка:")
print(f"Имя пользователя: {username}")
for i in range(len(titles)):
    print(f"Заголовок {i+1}: {titles[i]}")
print(f"Содержание заметки: {content}")
print(f"Статус заметки: {status}")
print(f"Дата создания: {created_date}")
print(f"Дата истечения: {issue_date}")