# Запрашиваем ввод имени пользователя
username = input("Введите ваше имя: ")

# Запрашиваем ввод заголовка заметки
title = input("Введите заголовок заметки: ")

# Запрашиваем ввод содержания заметки
content = input("Введите содержание заметки: ")

# Запрашиваем ввод статуса заметки
status = input("Введите статус заметки ('Новая', 'В процессе' или 'Завершенная'): ")

# Запрашиваем дату создания заметки в формате ДД-ММ-ГГГГ
created_date = input("Введите дату создания заметки в формате ДД-ММ-ГГГГ: ")

# Запрашиваем дату истечения заметки в формате ДД-ММ-ГГГГ
issue_date = input("Введите дату истечения заметки в формате ДД-ММ-ГГГГ: ")

# Выводим значения всех переменных
print("\nВаша заметка:")
print(f"Имя пользователя: {username}")
print(f"Заголовок заметки: {title}")
print(f"Содержание заметки: {content}")
print(f"Статус заметки: {status}")
print(f"Дата создания: {created_date}")
print(f"Дата истечения: {issue_date}")