# Создание пустого списка для хранения информации о заметке
note = []

# Запрашиваем ввод имени пользователя
username = input("Введите ваше имя: ")
note.append(username)

# Запрашиваем ввод содержания заметки
content = input("Введите содержание заметки: ")
note.append(content)

# Запрашиваем ввод статуса заметки
status = input("Введите статус заметки ('Новая', 'В процессе' или 'Завершенная'): ")
note.append(status)

# Запрашиваем дату создания заметки в формате ДД-ММ-ГГГГ
created_date = input("Введите дату создания заметки в формате ДД-ММ-ГГГГ: ")
note.append(created_date)

# Запрашиваем дату истечения заметки в формате ДД-ММ-ГГГГ
issue_date = input("Введите дату истечения заметки в формате ДД-ММ-ГГГГ: ")
note.append(issue_date)

# Создаем пустой список для заголовков
headers = []

# Запрашиваем ввод трех заголовков заметок
header1 = input("Введите первый заголовок заметки: ")
headers.append(header1)
header2 = input("Введите второй заголовок заметки: ")
headers.append(header2)
header3 = input("Введите третий заголовок заметки: ")
headers.append(header3)

# Добавляем список заголовков в основной список note
note.append(headers)

# Выводим собранную информацию
print("\nВаша заметка:")
print(f"Имя пользователя: {note[0]}")
print(f"Содержание заметки: {note[1]}")
print(f"Статус заметки: {note[2]}")
print(f"Дата создания: {note[3]}")
print(f"Дата истечения: {note[4]}")
print("Заголовки заметки:")
for header in note[5]:
    print(f"\t- {header}")